<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout1}">

<th:block layout:fragment="style">
    <style>
        .dt-search {
            display: flex;
            margin-top: 10px;
        }

        .h2-header {
            margin-top: 50px;
        }

        .align-items-center .form-group label {
            margin-right: 10px;
        }

        .input-with-info small {
            position: absolute;
            left: 0;
            top: 100%;
            white-space: nowrap;
        }

        .modal-custom {
            max-width: 50%;
        }

        .modal-body-scrollable {
            max-height: 600px;
            overflow-y: auto;
        }

        .product-field-row .col {
            margin-right: 10px;
            top: 10px;
        }

        .product-field-row .col-auto {
            display: flex;
            align-items: center;
            margin-left: auto;
            position: relative;
            top: 10px;
        }

        .modal-body {
            padding: 15px;
        }

        .delivery-date-group input {
            margin-right: 10px;
        }

        .delivery-date-group button {
            white-space: nowrap;
        }

        .order-search-table th,
        .order-search-table td {
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            width: 10%;
        }

        .order-search-table input {
            width: 50%;
            box-sizing: border-box;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script>
        $(document).ready(function () {
            var table = $('#table').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'colvis',
                        text: "선택",
                    },
                    {
                        extend: 'copy',
                        text: "복사",
                    },
                    {
                        extend: 'excel',
                        text: "엑셀다운로드",
                    },
                    {
                        text: '발주 추가',
                        action: function () {
                            $('#addSupplierModal').modal('show');
                        }
                    },
                    {
                        text: '발주 삭제',
                        action: function () {
                            $('#deleteSupplierModal').modal('show');
                        }
                    },
                ],
                select: true,
                searching: true,
                responsive: true,
                destroy: true,
                processing: true,
                serverSide: false,
                ordering: true,
                scrollX: true,
                info: false,
                ajax: {
                    url: '/supplier-manages/all',
                    type: 'GET',
                    dataFilter: function (res) {
                        var json = $.parseJSON(res);
                        var data = {
                            draw: json.draw,
                            recordsTotal: json.recordsTotal,
                            recordsFiltered: json.recordsFiltered,
                            data: json.data,
                        };
                        return JSON.stringify(data);
                    }
                },
                columns: [
                    { title: "supplier_code", data: 'supplierCode' },
                    { title: "supplier_name", data: 'supplierName' },
                    { title: "material_code", data: 'materialCode' },
                    { title: "material_name", data: 'materialName' },
                    { title: "min_amount", data: 'minAmount' },
                    { title: "max_amount", data: 'maxAmount' },
                    { title: "unit_price", data: 'unitPrice' }
                ],
                language: {
                    search: "검색:",
                    emptyTable: "선택된 발주처 정보가 없습니다",
                    zeroRecords: "검색 결과가 없습니다"
                }
            });

            $('#table tbody').on('click', 'tr', function () {
                // 테이블 행 클릭시 발생하는 이벤트
            });
        });

        function saveSupplier() {
            const supplierCode = $('#supplierCode').val();
            const supplierName = $('#supplierName').val();
            const materialCode = $('#materialCode').val();
            const materialName = $('#materialName').val();
            const minAmount = $('#minAmount').val();
            const maxAmount = $('#maxAmount').val();
            const unitPrice = $('#unitPrice').val();

            const supplierData = {
                supplierCode: supplierCode,
                supplierName: supplierName,
                materialCode: materialCode,
                materialName: materialName,
                minAmount: minAmount,
                maxAmount: maxAmount,
                unitPrice: unitPrice
            };

            console.log(supplierData);

            $.ajax({
                url: '/supplier-manages',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(supplierData),
                success: function (response) {
                    alert('발주처가 성공적으로 추가되었습니다.');
                    location.reload();
                },
                error: function (xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
        }
    </script>
</th:block>

<div layout:fragment="content">
    <div class="main-panel">
        <div class="container-fluid">

            <h2 class="h2-header">발주처 관리</h2>

            <table id="table" class="table table-striped table-bordered order-search-table"></table>

            <!-- Start Supplier Modal -->
            <div class="modal fade" id="addSupplierModal" tabindex="-1" aria-labelledby="addSupplierModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-custom">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addSupplierModalLabel">발주 추가</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body modal-body-scrollable">
                            <div class="mb-3">
                                <label for="supplierCode" class="form-label">발주처 코드</label>
                                <input type="text" class="form-control" id="supplierCode" name="supplierCode">
                            </div>
                            <div class="mb-3">
                                <label for="supplierName" class="form-label">발주처</label>
                                <input type="text" class="form-control" id="supplierName" name="supplierName">
                            </div>
                            <div class="mb-3">
                                <label for="materialCode" class="form-label">자재코드</label>
                                <input type="text" class="form-control" id="materialCode" name="materialCode">
                            </div>
                            <div class="mb-3">
                                <label for="materialName" class="form-label">자재명</label>
                                <input type="text" class="form-control" id="materialName" name="materialName">
                            </div>
                            <div class="mb-3">
                                <label for="minAmount" class="form-label">최소수량</label>
                                <input type="text" class="form-control" id="minAmount" name="minAmount">
                            </div>
                            <div class="mb-3">
                                <label for="maxAmount" class="form-label">최대수량</label>
                                <input type="text" class="form-control" id="maxAmount" name="maxAmount">
                            </div>
                            <div class="mb-3">
                                <label for="unitPrice" class="form-label">단가</label>
                                <input type="text" class="form-control" id="unitPrice" name="unitPrice">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" onclick="saveSupplier()">저장</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Supplier Modal -->

        </div>
    </div>
</div>
</html>
