drop database cabbageandgarlic;

create database cabbageandgarlic default character set utf8;

-- Supplier 테이블
INSERT INTO `cabbageandgarlic`.`supplier` (`manager`, `supplier_code`, `supplier_name`) VALUES 
('이성종', '1', '에이농장'),
('류치호', '2', '비농장'),
('전이우', '3', '씨농협'),
('황은지', '4', '디농협');

-- Material 테이블
INSERT INTO `cabbageandgarlic`.`material` (`material_amount`, `material_code`, `material_name`) VALUES 
('100', '1', '양배추'),
('100', '2', '흑마늘'),
('100', '3', '석류농축액'),
('100', '4', '매실농축액'),
('111', '5', '벌꿀'),
('111', '6', '콜라겐'),
('111', '7', '정제수'),
('1111', '8', '포장지');

-- SupplierManage 테이블
INSERT INTO `cabbageandgarlic`.`supplier_manage` (`max_amount`, `min_amount`, `unit_price`, `id`, `material_code`, `supplier_code`) VALUES 
('9999', '1', '11', '1', '1', '1'),
('99999', '1', '22', '2', '2', '1'),
('99999', '1', '33', '3', '3', '2'),
('9999', '1', '44', '4', '4', '2'),
('5555', '1', '55', '5', '5', '3'),
('99999', '1', '66', '6', '6', '3'),
('99999', '1', '77', '7', '7', '4'),
('9999', '1', '88', '8', '8', '4');

select * from product;
INSERT INTO `CabbageAndGarlic`.`product` (`max_amount`, `min_amount`, `product_amount`, `bom`, `product_code`, `product_name`)
VALUES
(1000, 20, 1, '양배추 추출액(10ml), 벌꿀(5ml), 정제수(65ml), 포장지, 기타', '1', '양배추즙'),
(1000, 20, 2, '흑마늘 추출액(10ml), 벌꿀(5ml), 정제수(65ml), 포장지, 기타', '2', '흑마늘즙'),
(1000, 20, 3, '석류 농축액(5ml), 콜라겐(2ml), 정제수(8ml), 포장지, 기타', '3', '석류젤리'),
(1000, 20, 4, '매실 농축액(5ml), 콜라겐(2ml), 정제수(8ml), 포장지, 기타', '4', '매실젤리');


select * from process_management;

INSERT INTO `CabbageAndGarlic`.`process_management` (`cycle_hour`, `production_capacity`, `production_setup_time`, `process_name`, `process_number`)
VALUES
('2', '1000', '1', '전처리', 'A1'),
('2', '1000', '2', '칭량', 'A2'),
('24', '1000', '1', '착즙', 'A3'),
('4', '200', '1', '여과', 'A4'),
('2', '100', '1', '살균', 'A5'),
('8', '1250', '20', '충진', 'A6'),
('2', '5000', '10', '검사', 'A7'),
('2', '160', '30', '포장', 'A8'),

('2', '60', '2', '칭량(젤리)', 'B1'),
('8', '60', '1', '혼합(젤리)', 'B2'),
('2', '100', '1', '살균(젤리)', 'B3'),
('2', '2000', '20', '충진(젤리)', 'B4'),
('8', '60', '1', '냉각(젤리)', 'B5'),
('1', '5000', '10', '검사(젤리)', 'B6'),
('1', '160', '30', '포장(젤리)', 'B7');
