spring.application.name=CabbageAndGarlic

server.port=8221

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cabbageandgarlic
spring.datasource.url=jdbc:mysql://222.119.100.89:3382/cabbageandgarlic
spring.datasource.username=cabbageandgarlic
spring.datasource.password=cabbageandgarlic

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false