<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout1}">

<th:block layout:fragment="style">
    <style>
        .dt-search {
            display: flex;
            margin-top: 10px;
        }

        .h2-header {
            margin-top: 50px;
        }

        .align-items-center .form-group label {
            margin-right: 10px;
        }

        .align-items-center .form-group .form-control {
            margin-right: 10px;
        }

        .form-row > .col-auto {
            margin-right: 10px;
        }

        .form-row > .col-auto:last-child {
            margin-right: 0;
        }

        .input-with-info small {
            position: absolute;
            left: 0;
            top: 100%;
        }

        .modal-custom {
            max-width: 50%;
        }

        .modal-body-scrollable {
            max-height: 600px;
            overflow-y: auto;
        }

        .product-field-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .product-field-row .col {
            margin-right: 10px;
            top: 10px;
        }

        .product-field-row .col-auto {
            display: flex;
            align-items: center;
            margin-left: auto;
            position: relative;
            top: 10px;
        }

        #calendar {
            width: 100%;
            height: 100%;
            max-height: 600px;
        }

        .modal-body {
            padding: 15px;
        }

        .modal-lg {
            max-width: 80%;
        }

        .delivery-date-group {
            display: flex;
            align-items: center;
        }

        .delivery-date-group input {
            margin-right: 10px;
        }

        .order-search-table th, .order-search-table td {
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        .order-search-table input {
            width: 50%;
            box-sizing: border-box;
        }

        #excelFile {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #26962f;
            color: #ffffff;
            border: 1px solid #62e19a;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        .custom-file-upload:hover {
            background-color: #34ad3e;
        }
    </style>
</th:block>

<th:block layout:fragment="script">
    <script>
        $(document).ready(function () {
            var orderTable = $('#orderTable').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf', 'print'
                ],
                select: {
                    style: 'multi',  // multiple row selection
                    selector: 'td:first-child input[type="checkbox"]'
                },
                ajax: {
                    url: '/api/purchase-order/orders-not-in-purchase',
                    dataSrc: ''
                },
                columns: [
                    {
                        data: null,
                        defaultContent: '<input type="checkbox">',
                        orderable: false,
                        className: 'select-checkbox'
                    },
                    { data: 'orderNumber' },
                    { data: 'client' },
                    { data: 'deliveryDate' },
                    { data: 'phoneNumber' },
                    { data: 'manager' },
                    { data: 'status' }
                ],
                language: {
                    search: "검색:",
                    emptyTable: "선택된 수주 정보가 없습니다",
                    zeroRecords: "검색 결과가 없습니다"
                }
            });

            var orderItemsTable = $('#orderItemsTable').DataTable({
                columns: [
                    { data: 'orderNumber' },
                    { data: 'productName' },
                    { data: 'amount' }
                ],
                language: {
                    emptyTable: "선택된 제품 정보가 없습니다"
                }
            });

            var totalProductsTable = $('#totalProductsTable').DataTable({
                columns: [
                    { data: 'productName' },
                    { data: 'totalAmount' }
                ],
                language: {
                    emptyTable: "선택된 제품 정보가 없습니다"
                }
            });

            $('#orderTable tbody').on('click', 'tr', function () {
                var data = orderTable.row(this).data();
                if (data) {
                    $.ajax({
                        url: "/api/purchase-order/orderItems/" + data.orderNumber,
                        method: "GET",
                        success: function (response) {
                            response.forEach(item => item.orderNumber = data.orderNumber);  // set the correct orderNumber
                            orderItemsTable.clear().rows.add(response).draw();
                        },
                        error: function () {
                            alert("Error fetching order items");
                        }
                    });
                }
            });

            $('#calculateTotals').on('click', function () {
                var selectedOrderNumbers = [];
                orderTable.rows({ selected: true }).data().each(function (row) {
                    selectedOrderNumbers.push(row.orderNumber);
                });

                if (selectedOrderNumbers.length > 0) {
                    $.ajax({
                        url: "/api/purchase-order/calculateTotals",
                        method: "POST",
                        contentType: "application/json",
                        data: JSON.stringify(selectedOrderNumbers),
                        success: function (response) {
                            totalProductsTable.clear().rows.add(response).draw();
                        },
                        error: function () {
                            alert("Error calculating totals");
                        }
                    });
                } else {
                    alert("Please select at least one order");
                }
            });

            // Handle click on "Select all" control
            $('#select-all').on('click', function(){
                // Get all rows with search applied
                var rows = orderTable.rows({ 'search': 'applied' }).nodes();
                // Check/uncheck checkboxes for all rows in the table
                $('input[type="checkbox"]', rows).prop('checked', this.checked);
                if (this.checked) {
                    orderTable.rows().select();
                } else {
                    orderTable.rows().deselect();
                }
            });

            // Handle click on checkbox to set state of "Select all" control
            $('#orderTable tbody').on('change', 'input[type="checkbox"]', function(){
                var el = $('#select-all').get(0);
                if (el && el.checked && ('indeterminate' in el)) {
                    el.indeterminate = true;
                }
            });
        });
    </script>
</th:block>

<div layout:fragment="content">
    <div class="main-panel">
        <div class="container-fluid">
            <h2 class="h2-header">자재 발주 페이지</h2>
            <table id="orderTable" class="table table-striped table-bordered order-search-table">
                <thead>
                <tr>
                    <th><input type="checkbox" id="select-all"></th>
                    <th>수주번호</th>
                    <th>수주처</th>
                    <th>납품일</th>
                    <th>전화번호</th>
                    <th>담당자</th>
                    <th>상태</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <h2 class="mt-5">제품명과 수량</h2>
            <table id="orderItemsTable" class="table table-striped table-bordered order-search-table">
                <thead>
                <tr>
                    <th>수주번호</th>
                    <th>제품명</th>
                    <th>수량</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <h2 class="mt-5">총 제품 수량</h2>
            <button id="calculateTotals" class="btn btn-primary">총 수량 계산</button>
            <table id="totalProductsTable" class="table table-striped table-bordered order-search-table">
                <thead>
                <tr>
                    <th>제품명</th>
                    <th>총 수량</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
</html>
